package pages;

import helpers.DriverProvider;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DraftPage extends Page {

    public DraftPage(String drivername) {
        super(drivername);
    }
    Logger log = LoggerFactory.getLogger(this.getClass());

    //@FindBy(css ="span.bog[text=subject2]")
    @FindBy(css="div.y6>span.bog")
    public WebElement verifyVisibleDraft;

    @FindBy(css="a.J-Ke.n0.aBU")
    public WebElement draftsLinkBtn;

    @FindBy(xpath = "//span[text()='subject3']")//(css="div.y6 > span[text = 'subject2']")
    public WebElement draftLink;

    //поля to subject text для проверки корректности письма после сохранения в черновике
    @FindBy(xpath="//span[text()='doomgl2@mail.ru']")
    public WebElement draftTo;

    @FindBy(css ="input[value = 'subject3']")
    public WebElement draftSubject;

    @FindBy(css="div.Am.Al.editable.LW-avf[text='text']")
    public WebElement draftText;

    //кнопка отправить на форме черновика
    @FindBy(css="div.T-I.J-J5-Ji.aoO.T-I-atl.L3")
    public WebElement draftSendBtn;

    //Надпись "Сообщение отправленно"
    @FindBy(css="div.vh")
    public WebElement labelSendMessage;

    public boolean veryfyOtpravleno(String drivername){
        return DriverProvider.getDriver(drivername).findElement(By.cssSelector("div.vh")).isDisplayed();
    }


//существует ли письмо в черновиках
    public boolean verifyDraft(String drivername){
      return  DriverProvider.getDriver(drivername).findElement(By.xpath("//span[text()='subject3']")).isDisplayed();//(By.cssSelector("div.y6>span.bog[text=subject2]")).isDisplayed();
    }
//открывается ли черновик, проверка происходит по полю идентичному теме письма на рамке формы
    public boolean verifyOpenDraft(String drivername){
        //return DriverProvider.getDriver(drivername).findElement(By.xpath("//span[text()='thecat.pw@gmail.com']")).isDisplayed();//(By.cssSelector("div.aYF[text = 'subject2']")).isDisplayed();
        return DriverProvider.getDriver(drivername).findElement(By.cssSelector("div.T-I.J-J5-Ji.aoO.T-I-atl.L3")).isDisplayed();
    }
//проверка на соответствие полей в открытом черновике
public boolean verifyToSubjectText(String to, String subject, String text){
        if ( (draftTo.getText().equals(to)) || (draftSubject.getText().equals(subject)) || (draftText.getText().equals(text)) ) return true;
            else return false;
}





















































































































































































































































































































































































































































































































































































}
